{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist-companion",
    "types": ["node", "ws"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["companion/**/*.ts", "src/types.ts", "src/companion/protocol.ts", "src/companion/document.ts"]
}
